// development.env
NODE_ENV=development
DB_USERNAME =root
DB_PASSWORD =hdGzRz0NNI9ZWBSwdSZS
DB_HOST =containers-us-west-93.railway.app
DB_DATABASE =railway
PORT =7466

AUTH_SECRET="lkjlkjs"
AUTH_EXPIRES="1d"
AUTH_ROUNDS=10